# INFORMACIÓN DEL PROYECTO

### TÍTULO

¿Cómo viajan los turistas en España? Un estudio de tendencias y comportamiento

### TEMA

Este proyecto analiza cómo ha evolucionado el turismo en España, estudiando los patrones de visitantes, sus motivos de viaje y las tipologías de turismo. A través de un análisis de datos detallado, buscamos entender las tendencias clave y descubrir historias detrás de los números, como la estacionalidad, la influencia del turismo de negocios o el impacto de eventos culturales. Un enfoque claro y accesible para quienes quieren explorar la riqueza del turismo español.

### HIPÓTESIS

Define aquí lo que será la hipótesis de tu proyecto.
Deberás tener más de una, pero tu proyecto lo harás teniendo una principal hipótesis.

hipotesis_1 = "El turismo en España sigue una fuerte estacionalidad, con picos en verano y descensos en invierno."

hipotesis_2 = "El turismo de ocio y recreo es el más predominante en España frente a otros motivos de viaje como negocios o estudios."

hipotesis_3 = "El turismo de negocios se concentra en ciertas comunidades autónomas más que en otras."

hipotesis_4 = "Los turistas de ciertos países gastan más dinero en España que otros."

hipotesis_5 = "Algunas comunidades autónomas han experimentado un crecimiento más acelerado en el número de turistas que otras."

## OBTENCIÓN DE LOS DATOS

### DATASETS Y FUENTES ALTERNATIVAS DE DATOS

Incluye aquí una vista del dataset o datasets de los que partirás para poder evaluar tu hipótesis. <br>
También incluye el origen de estos datos y su fuente.

In [2]:
import pandas as pd

#Viajeros y pernoctaciones por comunidades autónomas y provincias
df_1 = pd.read_csv("./data/datos_turismo.csv", delimiter=',')
fuente_1 = "https://www.ine.es/jaxiT3/Tabla.htm?t=2074"

#Número de visitantes según tipología
df_2 = pd.read_csv("./data/datos_tipologia.csv", delimiter=',')
fuente_2 = "https://www.ine.es/jaxiT3/Tabla.htm?t=10821"

#Número de turistas según motivo principal del viaje
df_3 = pd.read_csv("./data/datos_motivo.csv", delimiter=',')
fuente_3 = "https://www.ine.es/jaxiT3/Tabla.htm?t=13864"

# Gasto de los turistas internacionales según país de residencia
df_4 = pd.read_csv("./data/datos_gasto_pais.csv", delimiter=',')
fuente_4 = "https://www.ine.es/jaxiT3/Tabla.htm?t=10838"

# Gasto de los turistas internacionales según motivo principal del viaje
df_5 = pd.read_csv("./data/datos_sector.csv", delimiter=',')
fuente_5 = "https://www.ine.es/jaxiT3/Tabla.htm?t=23995"

Muestra mediante un head() los principales datasets con los que vas a trabajar

In [3]:
df_1.head(10)

,Unnamed: 0,01 Andalucía,04 Almería,11 Cádiz,14 Córdoba,18 Granada,21 Huelva,23 Jaén,29 Málaga,41 Sevilla,...,31 Navarra,16 País Vasco,01 Araba/Álava,48 Bizkaia,20 Gipuzkoa,"17 Rioja, La","26 Rioja, La",18 Ceuta,19 Melilla,Total Nacional
0,2025M02,1210103.0,64254.0,127353.0,81664.0,220647.0,37989.0,39187.0,368010.0,270998.0,...,55332.0,230365.0,28309.0,101349.0,100707.0,34531.0,34531.0,5242.0,4330.0,6539960.0
1,2025M01,983971.0,36982.0,100095.0,76019.0,188585.0,22418.0,33075.0,269769.0,257029.0,...,48807.0,206997.0,28451.0,86738.0,91808.0,29651.0,29651.0,5044.0,3927.0,5776075.0
2,2024M12,1105005.0,48389.0,123395.0,80679.0,192332.0,35037.0,41265.0,292539.0,291370.0,...,67780.0,250596.0,36791.0,112602.0,101203.0,34518.0,34518.0,5255.0,4156.0,6553489.0
3,2024M11,1278048.0,49231.0,140183.0,99847.0,208244.0,47220.0,48020.0,369692.0,315609.0,...,74629.0,278580.0,35718.0,127597.0,115264.0,42997.0,42997.0,5178.0,4864.0,7171221.0
4,2024M10,1838241.0,101499.0,251255.0,110866.0,265193.0,76257.0,58439.0,602997.0,371736.0,...,100130.0,349844.0,43124.0,157974.0,148746.0,56863.0,56863.0,3920.0,5285.0,10774309.0
5,2024M09,2025863.0,180370.0,322959.0,106593.0,260507.0,142316.0,54253.0,615246.0,343619.0,...,111063.0,369761.0,47905.0,168706.0,153150.0,62524.0,62524.0,4704.0,5398.0,11821379.0
6,2024M08,2224665.0,245109.0,364584.0,87212.0,264160.0,190067.0,58619.0,696239.0,318674.0,...,126972.0,416271.0,57743.0,195280.0,163248.0,73171.0,73171.0,7888.0,7192.0,13586095.0
7,2024M07,2004872.0,224136.0,341253.0,70903.0,219728.0,158989.0,46088.0,648908.0,294867.0,...,106348.0,378266.0,50866.0,176514.0,150886.0,57054.0,57054.0,6278.0,4380.0,12703213.0
8,2024M06,2019917.0,188469.0,320439.0,97539.0,245974.0,152587.0,47718.0,635270.0,331921.0,...,97958.0,327866.0,41405.0,150688.0,135773.0,54069.0,54069.0,6030.0,4802.0,11905082.0
9,2024M05,2099691.0,145585.0,328708.0,120387.0,264906.0,136286.0,58925.0,662252.0,382642.0,...,107614.0,348172.0,44667.0,156700.0,146805.0,61280.0,61280.0,5392.0,4927.0,11776729.0

In [4]:
# Segundo dataset
df_2.head(10)

,,2025M01,2024M12,2024M11,2024M10,2024M09,2024M08,2024M07,2024M06,2024M05,...,2016M07,2016M06,2016M05,2016M04,2016M03,2016M02,2016M01,2015M12,2015M11,2015M10
0,Dato base,8147788.00,8.779950e+06,9.053630e+06,1.291969e+07,1.331016e+07,16621567.00,15957871.00,12483868.00,13088646.00,...,14103246.00,10882964.00,10409297.00,9254452.00,7684502.00,6254862.00,6133318.00,6417639.00,6429628.00,9940966.00
1,Tasa de variación anual,12.47,2.670000e+00,1.234000e+01,9.730000e+00,6.420000e+00,7.31,8.01,8.83,12.02,...,7.05,7.51,4.27,5.62,10.56,6.68,3.99,3.77,4.37,5.22
2,Acumulado en lo que va de año,8147788.00,1.376401e+08,1.288602e+08,1.198065e+08,1.068868e+08,93576684.00,76955117.00,60997245.00,48513377.00,...,64722641.00,50619395.00,39736431.00,29327134.00,20072683.00,12388180.00,6133318.00,NaN,NaN,NaN
3,Tasa de variación acumulada,12.47,9.450000e+00,9.950000e+00,9.770000e+00,9.780000e+00,10.27,10.94,11.73,12.50,...,6.53,6.39,6.09,6.75,7.28,5.33,3.99,NaN,NaN,NaN
4,Turista,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Dato base,5065094.00,5.264375e+06,5.670219e+06,8.961932e+06,9.602015e+06,10929584.00,10852347.00,9299574.00,9255985.00,...,9545792.00,7552758.00,7111154.00,6086327.00,4627206.00,3678726.00,3526537.00,3512914.00,3754802.00,6432341.00
6,Tasa de variación anual,6.06,1.060000e+00,1.041000e+01,9.470000e+00,9.170000e+00,7.30,7.27,11.94,11.51,...,9.99,12.89,8.19,11.59,15.45,13.95,11.04,7.92,10.56,8.89
7,Acumulado en lo que va de año,5065094.00,9.375930e+07,8.849492e+07,8.282470e+07,7.386277e+07,64260756.00,53331172.00,42478825.00,33179251.00,...,42128500.00,32582708.00,25029951.00,17918796.00,11832469.00,7205263.00,3526537.00,NaN,NaN,NaN
8,Tasa de variación acumulada,6.06,1.009000e+01,1.067000e+01,1.069000e+01,1.084000e+01,11.10,11.91,13.16,13.51,...,11.42,11.85,11.54,12.93,13.64,12.50,11.04,NaN,NaN,NaN
9,Excursionista,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Tercer dataset
df_3.head(10)

,,2025M01,2024M12,2024M11,2024M10,2024M09,2024M08,2024M07,2024M06,2024M05,...,2016M07,2016M06,2016M05,2016M04,2016M03,2016M02,2016M01,2015M12,2015M11,2015M10
0,Dato base,5065094.00,5264375.00,5670219.00,8961932.00,9602015.00,10929584.00,10852347.00,9299574.00,9255985.00,...,9545792.00,7552758.00,7111154.00,6086327.00,4627206.00,3678726.00,3526537.00,3512914.00,3754802.00,6432341.00
1,Tasa de variación anual,6.06,1.06,10.41,9.47,9.17,7.30,7.27,11.94,11.51,...,9.99,12.89,8.19,11.59,15.45,13.95,11.04,7.92,10.56,8.89
2,Acumulado en lo que va de año,5065094.00,93759297.00,88494922.00,82824703.00,73862771.00,64260756.00,53331172.00,42478825.00,33179251.00,...,42128500.00,32582708.00,25029951.00,17918796.00,11832469.00,7205263.00,3526537.00,NaN,NaN,NaN
3,Tasa de variación acumulada,6.06,10.09,10.67,10.69,10.84,11.10,11.91,13.16,13.51,...,11.42,11.85,11.54,12.93,13.64,12.50,11.04,NaN,NaN,NaN
4,"Ocio, recreo y vacaciones",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Dato base,4119870.00,4257518.00,4622268.00,7796628.00,8474002.00,10156706.00,9894693.00,8081685.00,8070902.00,...,8664754.00,6591364.00,6078190.00,4921015.00,3747057.00,2814264.00,2671999.00,2631906.00,2926298.00,5311088.00
6,Tasa de variación anual,5.08,1.99,10.53,11.41,7.94,8.13,7.25,11.11,10.96,...,10.64,11.13,6.01,8.82,17.97,8.19,5.02,-1.39,3.98,4.48
7,Acumulado en lo que va de año,4119870.00,81049012.00,76791494.00,72169226.00,64372598.00,55898597.00,45741890.00,35847197.00,27765513.00,...,35488643.00,26823889.00,20232525.00,14154335.00,9233320.00,5486263.00,2671999.00,NaN,NaN,NaN
8,Tasa de variación acumulada,5.08,9.86,10.33,10.32,10.19,10.54,11.08,12.19,12.51,...,9.74,9.45,8.91,10.20,10.96,6.62,5.02,NaN,NaN,NaN
9,"Negocio, motivos profesionales",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Cuarto dataset
df_4.head(10)

,,2025M01,2024M12,2024M11,2024M10,2024M09,2024M08,2024M07,2024M06,2024M05,...,2016M07,2016M06,2016M05,2016M04,2016M03,2016M02,2016M01,2015M12,2015M11,2015M10
0,Gasto total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Dato base,7132.04,7590.34,7707.67,11898.70,12613.05,15364.42,15513.29,12356.78,11686.91,...,10238.54,7817.41,6917.93,5627.99,4624.47,3706.27,3737.26,3773.27,3872.84,6280.63
3,Reino Unido,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Dato base,1096.09,1096.36,1156.75,2124.25,2451.03,3025.96,2846.60,2481.75,2193.70,...,2197.01,1766.61,1495.25,1153.23,924.02,690.25,608.99,731.74,659.06,1336.41
5,Países Nórdicos,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Dato base,618.36,628.90,687.40,785.42,598.42,522.26,1041.21,614.17,513.16,...,817.74,418.73,384.16,463.99,536.79,473.38,493.27,426.94,469.27,526.16
7,Resto del Mundo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Dato base,3798.51,3918.73,3996.30,6000.79,6441.72,7101.10,7890.93,6615.82,6187.35,...,4547.45,3651.79,3117.13,2415.05,1981.14,1629.28,1739.33,1740.17,1773.86,2626.53
9,Alemania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Quinto dataset
df_5.head(10)

,,2022(A),2021(P),2020,2019,2018,2017,2016
0,A: Productos característicos del turismo,61483.7,24481.7,15345.6,58853.0,56185.2,53153.9,47704.1
1,1A: Hoteles y similares,17406.1,7168.6,4004.6,19430.4,17852.3,15792.9,14177.2
2,1B: Servicios de alquiler inmobiliario,5797.7,2276.4,764.9,5289.2,5124.4,5066.9,4277.1
3,2: Servicios de provisión de alimentos y bebidas,10653.8,4419.1,2329.7,10380.1,10393.5,10054.5,9123.3
4,3: Servicios de transporte de pasajeros por fe...,937.1,260.8,167.9,600.9,979.2,1045.4,874.9
5,4: Servicios de transporte de pasajeros por ca...,1421.5,674.4,365.7,1365.2,1770.9,1816.7,1642.0
6,5: Servicios de transporte de pasajeros por agua,463.3,66.7,79.6,281.2,333.1,384.6,329.6
7,6: Servicios de transporte aéreo de pasajeros,7645.2,2408.0,3111.8,6005.6,6034.5,5675.3,4886.9
8,7: Servicios de alquiler de equipos de transporte,2283.5,1079.3,531.9,1456.6,695.1,684.0,666.0
9,8: Agencias de viajes y otros servicios de res...,1357.2,419.8,538.4,1608.5,1452.8,1882.9,1819.9